APP_NAME=Entrenia
APP_DESCRIPTION=Entrenia - TFG de Carlos Rodríguez Romo
APP_CONTACT_NAME=Carlos Rodríguez Romo
APP_CONTACT_EMAIL=carlosrr@usal.es
CORS_ORIGINS=*
POSTGRES_SERVER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:5432/${POSTGRES_DB}
FIRST_ADMIN_USERNAME=admin
FIRST_ADMIN_PASSWORD=adminadmin
FIRST_ADMIN_EMAIL=carlosrodriguezromo14@gmail.com